set nocompatible
color zenburn

"tabs
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

"wildmenu
set wildmenu
set wildmode=list:longest

"use relative line numbering
set relativenumber

"searching
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch
"use perl sane regexp syntax
nnoremap / /\v
vnoremap / /\v
"clear search highlights with <leader><space>
nnoremap <leader><space> :noh<cr>

"make tab key match bracket pairs
nnoremap <tab> %
vnoremap <tab> %

"leader shortcuts
nnoremap <leader>a :Ack 

" syntatic http://git.io/syntastic.vim
" linters: (from aur) nodejs-jshint, nodejs-jsonlint, csslint, checkbashisms
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
highlight SyntasticErrorSign ctermfg=red ctermbg=237
highlight SyntasticWarningSign ctermfg=yellow ctermbg=237
highlight SyntasticStyleErrorSign ctermfg=red ctermbg=237
highlight SyntasticStyleWarningSign ctermfg=yellow ctermbg=237

" git-gutter http://git.io/vimgitgutter
let g:gitgutter_realtime = 1
let g:gitgutter_eager = 1
let g:gitgutter_diff_args = '-w'
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = '-'
let g:gitgutter_sign_removed_first_line = '^'
let g:gitgutter_sign_modified_removed = ':'
let g:gitgutter_max_signs = 1500
highlight clear SignColumn
highlight GitGutterAdd ctermfg=green ctermbg=237
highlight GitGutterChange ctermfg=yellow ctermbg=237
highlight GitGutterDelete ctermfg=red ctermbg=237
highlight GitGutterChangeDelete ctermfg=red ctermbg=237

" vim mustache http://git.io/vim-stash
let g:mustache_abbreviations = 1
