set nocompatible
color zenburn

"whitespace
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

"splits
set splitbelow
set splitright

"wildmenu
set wildmenu
set wildmode=list:longest

"use relative line numbering
set relativenumber

"searching
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch
"use perl sane regexp syntax
nnoremap / /\v
vnoremap / /\v
"clear search highlights with <leader><space>
nnoremap <leader><space> :noh<cr>

"make tab key match bracket pairs
nnoremap <tab> %
vnoremap <tab> %

"leader shortcuts
nnoremap <leader>a :Ack 

"quick quit
nnoremap <leader><leader> :xa<cr>

"prevent accidentally starting help
nnoremap <F1> <nop>
inoremap <F1> <nop>

"quick escape from input to command mode
imap jj <Esc>
